{
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "oxlint --type-aware --type-check --deny-warnings .",
    "lint:fix": "oxlint --type-aware --type-check --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "lint-staged": {
    "*.ts": [
      "oxfmt",
      "oxlint --type-aware --type-check --deny-warnings --fix"
    ],
    "*.{json,md}": "oxfmt"
  },
  "packageManager": "pnpm@11.0.8"
}
